<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="product_form_view_procurement_button" model="ir.ui.view">
            <field name="name">product.product.procurement</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="stock.product_form_view_procurement_button"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='%(stock.act_product_stock_move_open)d']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//div[@name='buttons']" position="inside">
                    <button class="oe_inline oe_stat_button"
                            name="%(stock_move_location_action_product_moves)d"
                            icon="fa-arrows-v"
                            string="Moves"
                            type="action"
                            groups="stock.group_stock_user"
                    />
                </xpath>

            </field>
        </record>

    </data>
</openerp>
