<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="product_template_form_view_procurement_button">
            <field name="name">product.template_procurement</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="stock.product_template_form_view_procurement_button"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_view_stock_moves']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//div[@name='buttons']" position="inside">
                    <button class="oe_inline oe_stat_button"
                            string="Moves"
                            name= "%(stock_move_location_action_product_tmpl_moves)d"
                            type="action"
                            groups="stock.group_stock_user"
                            icon="fa-arrows-v"
                    />
                </xpath>

            </field>
        </record>


    </data>
</openerp>
