<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="stock_move_location_view_search" model="ir.ui.view">
            <field name="name">StockMoveLocationSearch</field>
            <field name="model">stock.move.location</field>
            <field name="arch" type="xml">
                <search string="Stock Moves">
                    <field name="product_id"/>
                    <field name="location_id" string="Location"/>
                    <field name="date"/>
                    <field name="location_name" string="Location"/>
                    <field name="warehouse_id" string="Warehouse"/>
                    <filter string="Product" name="group_by_product" icon="terp-accessories-archiver" domain="[]"  context="{'group_by':'product_id'}"/>
                    <filter string="Picking" name="group_by_picking" icon="terp-accessories-archiver" domain="[]"  context="{'group_by':'picking_id'}"/>
                    <separator orientation="vertical"/>
                    <filter string="Warehouse" name="group_by_warehouse" icon="terp-gtk-jump-to-rtl" domain="[]" context="{'group_by':'warehouse_id'}"/>
                    <filter string="Location" name="group_by_location" icon="terp-gtk-jump-to-rtl" domain="[]" context="{'group_by':'location_name'}"/>
                    <separator orientation="vertical"/>
                    <filter string="Delivered" name="group_by_date" icon="terp-go-month" domain="[]" context="{'group_by':'date'}"/>
                </search>
            </field>
        </record>

        <record id="stock_move_location_view_form" model="ir.ui.view" >
            <field name="name">StockMoveLocationViewForm</field>
            <field name="model">stock.move.location</field>
            <field name="arch" type="xml">
                <form string="Location Product Moves">
                    <group>
                        <field name="categ_id" invisible="1"/>
                        <field name="date"/>
                        <field name="product_id" invisible="1"/>
                        <field name="uom_id" invisible="1"/>
                        <field name="description"/>
                        <field name="qty_on_hand"/>
                        <field name="qty_internal" invisble="1"/>
                        <field name="qty_outgoing"/>
                        <field name="qty_incoming"/>
                        <field name="qty_manual" invisible="1"/>
                    </group>
                    <group>
                        <field name="picking_id"/>
                        <field name="warehouse_id"/>
                        <field name="location_id"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="stock_move_location_view_tree" model="ir.ui.view">
            <field name="name">StockMoveLocationViewTree</field>
            <field name="model">stock.move.location</field>
            <field name="arch" type="xml">
                <tree string="Location Product Moves">
                    <field name="date"/>
                    <field name="location_id" invisible="1"/>
                    <field name="location_name"/>
                    <field name="product_id" invisible="1"/>
                    <field name="categ_id" invisible="1"/>
                    <field name="uom_id" invisible="1"/>
                    <field name="qty_on_hand"  sum="Qty On Hand"/>
                    <field name="qty_internal"  sum="Qty Internal" invisible="1"/>
                    <field name="qty_outgoing"  sum="Qty Outgoing"/>
                    <field name="qty_incoming"  sum="Qty Incoming"/>
                    <field name="qty_manual"  sum="Qty Manual" invisible="1"/>
                    <field name="picking_id"/>
                    <field name="warehouse_id" invisible="1"/>
                </tree>
            </field>
        </record>


        <record id="stock_move_location_action" model="ir.actions.act_window" >
            <field name="name">Product Moves Location</field>
            <field name="res_model">stock.move.location</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_group_by_location': 1}</field>
            <field name="view_id" ref="stock_move_location_view_tree"/>
            <field name="search_view_id" ref="stock_move_location_view_search"/>
        </record>

        <act_window
                context="{'search_default_group_by_location': 1}"
                domain="[('product_id', '=', active_id)]"
                id="stock_move_location_action_product_moves"
                name="Location Moves"
                res_model="stock.move.location"
                src_model="product.product"
        />

        <act_window
                context="{'search_default_group_by_location': 1}"
                domain="[('product_tmpl_id', 'in', [active_id])]"
                id="stock_move_location_action_product_tmpl_moves"
                name="Location Moves"
                res_model="stock.move.location"
                src_model="product.template"
        />

  </data>
</openerp>
