<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="product_normal_form_view" model="ir.ui.view">
            <field name="name">ProductNormalFormView</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='store']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//group[@name='store']" position="before">
                    <group string="Warehouse Locations">
                        <field name="locations" nolabel="1" colspan="2" context="{'product_id': active_id}">
                            <tree string="Location" editable="bottom" create="false">
                                <field name="name" readonly="1"/>
                                <field name="product_location"/>
                            </tree>
                        </field>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
