<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="product_template_only_form_view" model="ir.ui.view">
            <field name="name">ProductTemplateOnlyFormView</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//group[@name='store']" position="attributes">
                        <attribute name="invisible">1</attribute>
                    </xpath>
                    <xpath expr="//group[@name='store']" position="before">
                        <group string="Warehouse Locations">
                        <field name="locations" nolabel="1" colspan="2" context="{'product_template_id': active_id}">
                            <tree string="Location" editable="bottom" create="false">
                                <field name="name" readonly="1"/>
                                <field name="product_location"/>
                            </tree>
                        </field>
                        </group>
                    </xpath>
                </data>


            </field>
        </record>
        
    </data>
</openerp>
