<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="stock_warehouse_transfer_view_tree" model="ir.ui.view">
            <field name="name">stock.warehouse.transfer.view.tree</field>
            <field name="model">stock.warehouse.transfer</field>
            <field name="arch" type="xml">
                <tree string="Transfers">
                    <field name="name"/>
                    <field name="date"/>
                    <field name="source_warehouse"/>
                    <field name="dest_warehouse"/>
                    <field name="pickings"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="stock_warehouse_transfer_view_form" model="ir.ui.view">
            <field name="name">stock.warehouse.transfer.view.form</field>
            <field name="model">stock.warehouse.transfer</field>
            <field name="arch" type="xml">
                <form string="Transfer">
                    <header>
                        <!--<button name="action_cancel" type="workflow" states="draft,send" class="oe_highlight" string="Cancel"/>-->
                        <button name="action_create_picking" type="object" states="draft" class="oe_highlight" string="Create Picking"/>
                        <field name="state" widget="statusbar"/>
                    </header>

                    <sheet>
                        <h1>
                            <field name="name" required="1" placeholder="Reference" attrs="{'readonly':[('state','!=','draft')]}"/>
                        </h1>

                        <group>
                            <field name="date" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                        </group>

                        <group col="4">
                            <field name="source_warehouse" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="dest_warehouse" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                        </group>

                        <notebook>
                            <page string="Products">
                                <field name="lines" nolabel="1" attrs="{'readonly':[('state','!=','draft')]}">
                                    <tree editable="bottom">
                                        <field name="product_id" domain="[('type','!=','service')]" required="1"/>
                                        <field name="product_qty" required="1"/>
                                        <field name="product_uom_id" required="1"/>
                                        <field name="source_location"/>
                                        <field name="dest_location"/>
                                        <field name="note"/>
                                    </tree>
                                </field>
                            </page>

                            <page string="Pickings">
                                <field name="pickings" readonly="1" nolabel="1" attrs="{'readonly':[('state','!=','draft')]}"/>
                            </page>
                        </notebook>
                    </sheet>

                    <div class="oe_chatter" colspan="4">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="stock_warehouse_transfer_action" model="ir.actions.act_window">
            <field name="name">Stock Warehouse Transfer</field>
            <field name="res_model">stock.warehouse.transfer</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem action="stock_warehouse_transfer_action"
                  id="stock_warehouse_transfer_menu"
                  parent="stock.menu_stock_warehouse_mgmt"
                  sequence="50"/>

    </data>
</openerp>