<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <act_window
                id="product_stock_warehouse_action_location_stock_moves"
                name="Warehouse Stock - Moves"
                res_model="stock.move.location"
                src_model="stock.warehouse"
        />

        <record id="product_normal_form_view" model="ir.ui.view">
            <field name="name">ProductNormalFormView</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@string='Stock and Expected Variations']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//group[@string='Stock and Expected Variations']" position="before">
                    <group string="Available Stock">
                        <field name="warehouses" nolabel="1" colspan="4" context="{'product_id': active_id}">
                            <tree string="Stock" editable="bottom" create="false">
                                <field name="name" readonly="1"/>
                                <field name="product_free_available" readonly="1"/>
                                <field name="product_qty_available" readonly="1"/>
                                <button  type="object" icon="STOCK_PREFERENCES"
                                         name="change_product_quantity"
                                         string="⇒ Update"
                                />
                                <field name="product_outgoing" readonly="1"/>
                                <field name="product_incoming" readonly="1"/>
                                <field name="product_transit" readonly="1"/>
                                <field name="product_backorder" readonly="1"/>
                                <field name="product_virtual_available" readonly="1"/>
                                <field name="orderpoint_min_qty" readonly="1"/>
                                <field name="orderpoint_qty_multiple" readonly="1"/>
                                <field name="product_id" invisible="1"/>
                                <field name="lot_stock_id" invisible="1"/>
                                <button  type="object" icon="gtk-go-forward"
                                         name="open_related_moves"
                                />
                            </tree>
                        </field>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="product_form_view_procurement_button" model="ir.ui.view">
            <field name="name">product.product.procurement</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="stock.product_form_view_procurement_button"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='%(stock.product_open_quants)d']" position="attributes">-->
                    <attribute name="invisible">1</attribute>-->
                </xpath>
            </field>
        </record>

    </data>
</openerp>
