<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_warehouse_tree" model="ir.ui.view">
            <field name="name">stock.warehouse.tree</field>
            <field name="model">stock.warehouse</field>
            <field name="inherit_id" ref="stock.view_warehouse_tree" />
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="show_on_products"/>
                </field>
            </field>
        </record>

        <record id="view_warehouse" model="ir.ui.view">
            <field name="name">stock.warehouse</field>
            <field name="model">stock.warehouse</field>
            <field name="inherit_id" ref="stock.view_warehouse" />
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="show_on_products"/>
                </field>
            </field>
        </record>
        
    </data>
</openerp>
