<openerp>
    <data>

        <record id="view_warehouse_orderpoint_form" model="ir.ui.view">
            <field name="name">stock.warehouse.orderpoint.form</field>
            <field name="model">stock.warehouse.orderpoint</field>
            <field name="inherit_id" ref="stock.view_warehouse_orderpoint_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='oe_right oe_button_box']" position="inside">
                    <button name="action_cancel_chain" type="object" string="Cancel Procurements"/>
                </xpath>
            </field>
        </record>

    </data>
</openerp>